{
  "manifest_version": "0.3",
  "name": "international-health-law-mcp",
  "display_name": "International Health Law MCP",
  "version": "0.1.0",
  "description": "MCP server for international health law and regulatory instruments across WHO, ICH, IMDRF, and Codex frameworks.",
  "author": {
    "name": "Ansvar Systems",
    "email": "hello@ansvar.eu",
    "url": "https://ansvar.eu"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ansvar-Systems/international-health-law-mcp"
  },
  "homepage": "https://github.com/Ansvar-Systems/international-health-law-mcp#readme",
  "keywords": [
    "international-law",
    "health-law",
    "who",
    "ich",
    "imdrf",
    "medical-devices"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "INTERNATIONAL_HEALTH_LAW_DB_PATH": "${workspaceFolder}/data/database.db"
      }
    }
  },
  "tools": [
    {
      "name": "search_health_regulation",
      "status": "implemented"
    },
    {
      "name": "get_provision",
      "status": "implemented"
    },
    {
      "name": "get_ich_guideline",
      "status": "implemented"
    },
    {
      "name": "get_imdrf_guidance",
      "status": "implemented"
    },
    {
      "name": "check_who_status",
      "status": "implemented"
    },
    {
      "name": "map_to_national_requirements",
      "status": "implemented"
    },
    {
      "name": "search_medical_device_requirements",
      "status": "implemented"
    },
    {
      "name": "build_legal_stance",
      "status": "implemented"
    },
    {
      "name": "list_sources",
      "status": "implemented"
    },
    {
      "name": "about",
      "status": "implemented"
    },
    {
      "name": "check_data_freshness",
      "status": "implemented"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
